# slot-machine

./: .gitignore  LICENSE  README.md  composer.json  package.json  server.php  slot-maschine-concept.cs  slot-maschine.cs  slot-maschine.sql  vercel.json
.devcontainer/: devcontainer.json
Frontend/: .gitignore  DataHandler.cs  Einloggen.Designer.cs  Einloggen.cs  Form1.Designer.cs  Form1.cs  Frontend.csproj  JSONHandler.cs  Regeln.Designer.cs  Regeln.cs  Regeln.resx  Registrieren.Designer.cs  Registrieren.cs  Slot Machine.csproj  Spielfeld.Designer.cs  Spielfeld.cs  Spielfeld.resx  TheForm.Designer.cs  WinFormsApp1.sln
Frontend/Properties/: Resources.Designer.cs  Resources.resx
Slot-Maschine (Frontend)/: Einloggen.Designer.cs  Einloggen.cs  Frontend.csproj  Program.cs  Registrieren.Designer.cs  Registrieren.cs  TheForm.Designer.cs  TheForm.cs  WinFormsApp1.sln
Slot_Maschine(Hauptprogramm)/: Slot Machine.sln
Slot_Maschine(Hauptprogramm)/Slot Machine/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Slot Machine.csproj
Slot_Maschine(Hauptprogramm)/Slot Machine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
app/Http/Controllers/Auth/: AuthenticatedSessionController.php  RegisteredUserController.php
app/Models/: User.php
database/migrations/: 0001_01_01_000000_create_users_table.php
resources/views/auth/: register.blade.php
routes/: auth.php
